<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegacion y Footer</title>
    <link rel="stylesheet" href="./CSS/clase-6-posicionamiento.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para el contenedor "header" */
header {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

/* Dentro de "header", estilos para h1 */
header h1 {
    color: white;
    font-size: 1.5rem;
}

/* Cambio de estilos de la lista no ordenada */
nav ul {
    list-style: none;
    display: flex;
    gap: 32px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
}

.active {
    background-color: #4caf50;
}
    </style>
    
</head>
<body>
    <header>
        <h1>Mi Sitio Web</h1>
        <nav>
            <ul>
                <li><a href="./clase-6-posicionamiento.html">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="./contacto.html" class="active">Contacto</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>